<!DOCTYPE html>
<html>
<head>
	<title>会买专辑-轮番图</title>
	<meta charset="utf-8">
	<style type="text/css">
		.out {
			width: 283px;
			height: 450px;
			border: 1px orange solid;
			position: relative;
			overflow: hidden;
		}
		.t {
			width: 283px;
			height: 50px;
			position: absolute;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}		

		}
		.tp1 {
			width: 120px;
			height: 25px;
			color: #222;
			font-size: 20px;
			font-weight: 400;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.tp2 {
			width: 100px;
			height: 25px;
			font-size: 14px;
			color: #999;
			font-weight: 400;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.out1 {
			width: 849px;
			height: 372px;
			position: absolute;
			top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.5s;

			}
		
		.in {
			width: 283px;
			height: 372px;
			position: relative;
			top: 0;
			float: left;
		}
		.m {
			width: 283px;
			height: 222px;
			overflow: hidden;
			position: absolute;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.mi1 {
			width: 283px;
			height: 100px;
			position: absolute;
			top:0;

		}
		.mi2 {
			width: 283px;
			height: 100px;
			position: absolute;
			top: 126px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
		}
		.b { 
			width: 283px;
			height: 150px;
			position: absolute;
			top: 232px;
			margin: 0;
		}
		.bp1 {
			width: 283px;
			height: 32px;
			color: #222;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-align: center;

		}
		.bp2 {
			width: 283px;
			height: 32px;
			font-size: 12px;
			line-height: 16px;
			color: #666;
			text-align: center;
			overflow: hidden;

		}
		.pb {
			width: 283px;
			height: 20px;
			position: absolute;
			top: 410px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		span {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: green;
			margin: 10px;
		}
		.ty {
			background-color: red;
		}

		.rightBtn {
			width: 60px;
			height: 80px;
			font-size: 60px;
			background-color: rgba(255,255,255,0);
			position: absolute;
			right: 0;
			top: 220px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="out">
		
		<div class="t">
			<p class="tp1">会买专辑 > </p>
			<p class="tp2">甄选优质好物</p>
		</div>
		<div class="out1">
			<div class="in">
				<div class="m">
					<div class="mi1">
						<img src="https://img20.360buyimg.com/mobilecms/s350x128_jfs/t8707/357/430857606/52545/d2f4d3ab/59a7eb1dN20e83fca.JPG!q90!cc_350x128.webp">
					</div>
					<div class="mi2">
						<img src="https://img11.360buyimg.com/mobilecms/s105x105_jfs/t5125/264/457852977/199889/1a6f5a39/590016a0N4d0f4869.jpg!q90">
						<img src="https://img11.360buyimg.com/mobilecms/s105x105_jfs/t5125/264/457852977/199889/1a6f5a39/590016a0N4d0f4869.jpg!q90">
						<img src="https://img12.360buyimg.com/mobilecms/s105x105_jfs/t6622/246/496123033/124112/b08edb64/59408c80Nc26611d1.jpg!q90">
					</div>
				</div>	
				<div class="b">
					<p class="bp1">室外空气这么脏，何不买台跑步机在家做运动</p>
					<p class="bp2">环境问题真是越来越严重，出门一小会儿，脸上身上轻则一身小细土，重则会把PM2.5带回家，导致很多想出门跑步的人望而却步，但是现在只要入手一台时尚耐用的跑步机，就能足不出户的跑步了，而且人们可以被跑步机带着跑步，既能自己设定跑步机的跑步速度，又能被迫多运动，还能躲避空气污染的危害，锻炼身体不受污染。
					</p>
				</div>	
			</div>
				
			<div class="in">
				<div class="m">
					<div class="mi1">
						<img src="https://img11.360buyimg.com/mobilecms/s350x128_jfs/t8173/298/772210776/56460/60a75cde/59ae46faN3243bc91.jpg!q90!cc_350x128.webp">
					</div>
					<div class="mi2">
						<img src="https://img13.360buyimg.com/mobilecms/s105x105_jfs/t2701/103/3199509998/153359/99733736/578484e3N70ec7525.jpg!q90">
						<img src="https://img12.360buyimg.com/mobilecms/s105x105_jfs/t2134/70/1281888816/129742/b0131777/564e8be1N1755eef1.jpg!q90">
						<img src="https://img11.360buyimg.com/mobilecms/s105x105_jfs/t703/103/895023833/111757/d1084a77/5502bc59N58cb4598.jpg!q90">
					</div>
				</div>	
				<div class="b">
					<p class="bp1">玩转都市低碳出行，可折叠自行车时尚环保</p>
					<p class="bp2">当下的城市愈发的需要自我节制，无论是水资源的节约还是代步工具的使用，都对自身所处的环境有很大的帮助，选择一款可折叠自行车，玩转都市轻骑低碳出行，休闲时可作为消遣玩乐，短距离出行时却又能派上用场，实用好玩集于一体，选择它你还在犹豫什么！
					</p>
				</div>	
			</div>
			<div class="in">
				<div class="m">
					<div class="mi1">
						<img src="https://img10.360buyimg.com/mobilecms/s350x128_jfs/t4645/42/45280886/37146/e2bb6741/58c8b578N22e9f1e3.jpg!q90!cc_350x128.webp">
					</div>
					<div class="mi2">
						<img src="https://img10.360buyimg.com/mobilecms/s105x105_jfs/t3274/171/1856441013/118437/75a340e/57d621d5Ne810a498.jpg!q90">
						<img src="https://img30.360buyimg.com/mobilecms/s105x105_jfs/t3043/261/1146223273/113255/d16b054/57be5a01Nab7e6a2d.jpg!q90">
						<img src="https://img13.360buyimg.com/mobilecms/s105x105_jfs/t3070/274/1661992522/94218/8893e4eb/57d14c50Nff866d3e.jpg!q90">
					</div>
				</div>	
				<div class="b">
					<p class="bp1">烟雨绵绵，为你的她撑起爱的小伞</p>
					<p class="bp2">天气逐渐转暖，眼看着梅雨季就要到了，雨伞会变为胜任日常生活中不可取代的遮风挡雨的工具，想一想唯美的韩剧里，一对恋人互相依偎在伞下，那种浓浓的恋爱的气息，即甜蜜又温馨，想要这样的画面，就送男神一把爱的雨伞吧。
					</p>
				</div>	
			</div>	

		</div>

		<p class="pb">
			<span class="ty" onmouseover="changeOut1DivPosition (0)"></span>
			<span onmouseover="changeOut1DivPosition (1)"></span>
			<span onmouseover="changeOut1DivPosition (2)"></span>
		</p>

		<button class="rightBtn" onclick="rightBtnClick ()"> > </button>

	</div>

<script type="text/javascript">

	var out1Div = document.querySelector(".out1");
	var spans = document.querySelectorAll("span");

	function changeOut1DivPosition (index) {
		out1Div.style.transform = "translateX(-" + 283*index + "px)";
		for (var i = 0; i < spans.length; i++) {
			spans[i].className = "";
		}
		spans[index].className = "ty";

		currentIndex = index;
		
	}
	var currentIndex = 0;
	function rightBtnClick () {
		currentIndex++;
		if (currentIndex > spans.length - 1) {
			currentIndex = 0;
		}
		changeOut1DivPosition(currentIndex);
	}


</script>

</body>
</html>