<!DOCTYPE html>
<html>
<head>
	<title>京东探索生活</title>
	<meta charset="utf-8">
	<style type="text/css">
		.out {
			width: 283px;
			height: 395px;
			border: 1px solid green;
			position: relative;
			overflow: hidden;
		}
		.p1 {
			width: 80px;
			height: 32px;
			font-size: 20px;
			color: #222;
			position: absolute;
			top: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.p2 {
			width: 80px;
			height: 32px;
			font-size: 14px;
			color: #999;
			position: absolute;
			top: 0;
			left: 80px;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.out1 {
			width: calc(283px * 3);
			height: 286px;
			transition: all 0.3s;
		}
		.in {
			width: 283px;
			height: 286px;
			position: relative;
			top: 32px;
			margin: 0;
			float: left;

		}
		.p3 {
			width: 283px;
			height: 42px;
			font-size: 16px;
			color: #333;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			position: absolute;
			top: 250px;
			margin-top: 10px;
			text-align: center;

		} 
		.p4 {
			width: 283px;
			height: 36px;
			line-height: 18px;
			font-size: 12px;
			color: #999;
			overflow: hidden;
			position: absolute;
			top:292px;
			margin: 0;
		} 
		.p5 {
			width: 283px;
			height: 30px;
			position: absolute;
			bottom: 0px;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		span {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: green;
			margin: 10px;
		}

		.ty {
			background-color: red;
		}

		.rightBtn {
			width: 60px;
			height: 80px;
			font-size: 60px;
			color: white;
			background-color: rgba(255,255,255,0);
			position: absolute;
			top: 158px;
			right:0;
		}
	</style>
</head>
<body>
	<div class="out">
		<p class="p1">觅me ></p>
		<p class="p2">探索生活</p>
  		<div class="out1">
			<div class="in">
				<img src="https://img11.360buyimg.com/mobilecms/s350x250_jfs/t1/2036/36/5889/195679/5ba0f441E856e3a51/aed55370267c6c87.jpg!q90!cc_350x250.webp">
				<p class="p3">SUV中的王者，新车巡航1500KM，不给汉兰达活路！</p>
				<p class="p4">众所周知中型SUV就要选汉兰达，而大型SUV中的王者则是普拉多。很多人都对普拉多的硬派大气的风格非常感兴趣，但是价格昂贵。不过，随着日产途乐的诞生，对于普拉多的影响是非常大的，如果普拉多还想在大型SUV中继续称王称霸的话那绝对是要进行改进的。就在今年，普拉多进行了一次重大的改进，下面就来带大家看一下。有了它谁还选途乐，新车巡航1500KM，不给汉兰达活路。
				</p>
			</div>

			<div class="in">
				<img src="https://img12.360buyimg.com/mobilecms/s350x250_jfs/t1/4325/25/2387/148129/5b9689e1Eb90b7efa/2a4132e4cb78b0c6.jpg!q90!cc_350x250.webp">
				<p class="p3">污渍难洗？久洗不新？全新蓝月亮麻烦安排一下</p>
				<p class="p4">家用电器，大家觉得最重要的是什么？冰箱？电视？油烟机？你们选什么不重要，反正我不能没有洗衣机，洗衣机可是我最后的倔强，缺啥都不能缺洗衣机！但是，久了以后大家有没有发现，衣服好像越洗越旧了，明明看起来洗干净了，久了以后还是会发黄，尤其是白色的衣服。
				</p>
			</div>

			<div class="in">
				<img src="https://img11.360buyimg.com/mobilecms/s350x250_jfs/t1/2090/8/6568/50042/5ba30601E9ce304e6/6ef373111ff773c8.jpg!q90!cc_350x250.webp">
				<p class="p3">问题肌肤真的很难缠？那是你没有用对方法和护肤产品！</p>
				<p class="p4">人们常说皮肤好的人，颜值会上升好几个度，而皮肤不好的人，简直就和黑一样严重，皮肤一坏毁所有，所以啊，拥有一个透亮有光泽的皮肤，是一件多么完美的事情啊！
				</p>
			</div>
		</div>
		<p class="p5">
			<span class="ty" onmouseover ="changeOut1DivPosition (0)"></span>
			<span onmouseover="changeOut1DivPosition (1)"></span>
			<span onmouseover="changeOut1DivPosition (2)"></span>
		</p>
		<button class="rightBtn" onclick="rightBtnClick ()"> > </button>
	</div>
<script type="text/javascript">
	var out1Div = document.querySelector(".out1");
	var spans = document.querySelectorAll("span");

	function changeOut1DivPosition (index) {
		out1Div.style.transform = "translate(-" + 283*index + "px)";
		for (var i = 0; i < spans.length; i++) {
			spans[i].className = "";
		}
		
		spans[index].className = "ty";

		currentIndex = index;
	}


	var currentIndex = 0;
	function rightBtnClick () {
		currentIndex++;
		if (currentIndex > spans.length - 1) {currentIndex = 0;
		}

		changeOut1DivPosition(currentIndex);
	}



	


</script>
</body>
</html>